{
  "name": "quote-cli",
  "version": "1.0.0",
  "description": "A simple CLI to get inspirational quotes.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "cli",
    "quotes"
  ],
  "author": "Your Name",
  "license": "ISC"
}
